{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "gunicorn aqualand.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --worker-class sync --timeout 60 --log-level info"
  },
  "variables": {
    "SECRET_KEY": {
      "description": "Clave secreta de Django",
      "value": ""
    },
    "DEBUG": {
      "description": "Modo debug",
      "value": "False"
    },
    "ALLOWED_HOSTS": {
      "description": "Hosts permitidos",
      "value": "*.up.railway.app,*.railway.app"
    },
    "DJANGO_LOG_LEVEL": {
      "description": "Nivel de logging",
      "value": "INFO"
    }
  }
}
